pdf.text "Test Prawn + Rspec", :size => 30, :style => :bold, :align => :center
pdf.move_down pdf.font.height * 2
pdf.text "Test Prawn + Rspec", :size => 15, :style => :bold, :align => :center
pdf.move_down pdf.font.height * 2
pdf.text "Test Prawn + Rspec", :size => 15, :style => :bold, :align => :center
pdf.move_down pdf.font.height * 2
pdf.text "Test Prawn + Rspec", :size => 15, :style => :bold, :align => :center
pdf.move_down pdf.font.height * 2
pdf.text "Test Prawn + Rspec", :size => 15, :style => :bold, :align => :center

